<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Golden</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header>
		<div class="container">
			<div class="heading clearfix">
			</div>
			<div class="titles">
				<div class="titles__first">
					Welcome To Our Studio!
				</div>
				<h1>
					It’s nice to Meet you
				</h1>
			</div>
			<a class="button" href="#">Tell Me More</a>
		</div>
	</header>
	<section id="services">
		
	</section>
	<section id="portfolio">
		
	</section>
	<section>
		
	</section>
	<footer>
		
	</footer>
</body>
</html>